bjoern621/VSP-Blockchain/.github/actions/generate_grpc/action.yml
name: generate_grpc
author: bennet
description: "Installs protoc and the go packages to generate stubs and generates stubs"
inputs:
  protoc_version:
    description: "protoc version"
    required: false
    default: "33.0"
  generation_folder:
    description: "The folder, where the stubs will be generated"
    required: false
    default: "./generated"
runs:
  using: composite
  steps:
    - name: Install taskfiles
      shell: bash
      run: |
        curl -1sLf 'https://dl.cloudsmith.io/public/task/task/setup.deb.sh' | sudo -E bash
        sudo apt install task

    - name: Install protoc
      shell: bash
      run: |
        curl -LO https://github.com/protocolbuffers/protobuf/releases/download/v${{ inputs.protoc_version }}/protoc-${{ inputs.protoc_version }}-linux-x86_64.zip
        sudo apt-get install -y unzip
        unzip -o protoc-${{ inputs.protoc_version }}-linux-x86_64.zip -d $HOME/.local
        echo "$HOME/.local/bin" >> $GITHUB_PATH

    - name: Install protoc Go plugins
      shell: bash
      run: |
        go install google.golang.org/protobuf/cmd/protoc-gen-go@latest
        go install google.golang.org/grpc/cmd/protoc-gen-go-grpc@latest
        echo "$(go env GOPATH)/bin" >> $GITHUB_PATH

    - name: Generate Go protobuf stubs
      shell: bash
      run: |
        task miner:proto
        task rest:proto

bjoern621/VSP-Blockchain/.github/actions/setup/action.yml
- name: Generate protos
  uses: ./.github/actions/generate_grpc
  with:
      protoc_version: '33.0'